spring.application.name=loginapp



spring.datasource.url=jdbc:mysql://localhost:3306/dbo
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view=false

